.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 272px;
}
.image{
  width: 240px;
  height: 120px;
}
.price{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 9px;
}
.price > svg {
width: 22px;
height: 22px;
}
.subtitle{
  width: 100%;
  height: 48px;
  text-align: center;
}

