.wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 720px;
  border-radius: 40px;
  background: #1C1C21;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04),
              0px 16px 24px rgba(0, 0, 0, 0.04),
              0px 4px 8px rgba(0, 0, 0, 0.04),
              0px 0px 1px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  padding-top: 54px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 80px);
}

.btn {
  cursor: pointer;
}
